:root{
    --main-font: 'Roboto', sans-serif;
    --logo-font: 'Raleway', sans-serif;

    --accent-color: #2196F3;
    --order-btn-hover-color: #188CE8;
    --main-text-color: #212121;
    --muted-text-color: #757575;
    --light-text-color: #FFFFFF;
    --dark-logo-text-color: #000000;
    --mute-logo-transparent-text: rgba(255, 255, 255, 0.6);

    --bg-primary-color: #FFFFFF; 
    --bg-main-dark-color: #2F303A;
    --bg-team-section-color: #F5F4FA;
    --bg-card-color: #FFFFFF;
    --bg-filter-btn: #F5F4FA;

    --card-border-color: #EEEEEE;
    --header-border-color: #ECECEC;
    --input-border-color: rgba(33, 33, 33, 0.2);

    --icon-color: #AFB1B8;

    --transition-duration-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

h1,h2,h3,h4,p {
    margin-top: 0;
    margin-bottom: 0;
    margin-block-start: 0;
    margin-block-end: 0;
}

ul, ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

body{
    font-family: var(--main-font);
    background-color: var(--bg-primary-color);
}

.list {
    list-style: none;
}

.link{
    text-decoration: none;
}

/*=========== COMPONENTS ===========*/

/*============= HEADER =============*/
.page-header {
    border-bottom: 1px solid var(--header-border-color);
}

.container {
    width: 1200px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
}

.page-header-container {
    display: flex;
    align-items: center;
}

.page-header-container > .logo {
    margin-right: 93px;
}

.menu {
    display: flex;
}

.contacts {
    display: flex;
}

.logo{
    font-family: var(--logo-font);
    color: var(--accent-color);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;     
    letter-spacing: 0.03em;
}

.logo-part-header {
    color: var(--dark-logo-text-color);
}

.menu-item{
    position: relative;
}

.menu-item:not(:last-child){
    margin-right: 50px;
}

.menu-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-right: 3px;
    padding-left: 3px;

    color: var(--main-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    transition: color var(--transition-duration-and-func);
}

.current-link{
    color: var(--accent-color);
}

.current-link::after{
    position: absolute;
    bottom: 0;
    left: 0;
        
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    background: var(--accent-color);
    border-radius: 2px;
    margin-bottom: -1px;
}

.menu-link:hover,
.menu-link:focus{
    color: var(--accent-color);
}

.contact{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    color: var(--muted-text-color);

    transition: color var(--transition-duration-and-func);
}

.contacts{
    margin-left: auto;
}

.contacts-item:not(:last-child) {
    margin-right: 50px;    
}

.contacts-item > .contact{
    display: flex;
    align-items: center;
}

.icon-envelope {
    margin-right: 10px;
    fill: currentColor;
}

.icon-smartphone{
    margin-right: 10px;
    fill: currentColor;
}

.contacts-item > .link {
    padding-top: 32px;
    padding-bottom: 32px;
}

/*============= /HEADER =============*/

/*============= PAGE STUDIO =============*/
/*============= HERO =============*/
.hero{
    width: 1600px;
    height: 600px;
    margin-right: auto;
    margin-left: auto;

    padding-top: 200px;
    padding-bottom: 200px;
    
    background-color: var(--bg-main-dark-color);
    background-image:   linear-gradient(rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)), url(../images/index/bg_hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.main-title{
    display: block;
    width: 696px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    color: var(--light-text-color); 
}

.order-btn{
    margin-right: auto;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 32px;
    padding-left: 32px;
    
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    display: flex;
    letter-spacing: 0.06em;

    color: var(--light-text-color);

    background-color: var(--accent-color);
    border-radius: 4px;
    border: none;  

    transition: background-color var(--transition-duration-and-func);
}

.order-btn:hover,
.order-btn:focus{
    background-color: var(--order-btn-hover-color);
}
/*============= /HERO =============*/

/*============= FEATURES =============*/
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    
    color: var(--main-text-color);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.features-list{
    display: flex;
}

.feature-title{
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    
    color: var(--main-text-color);
}

.icon-feature {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 270px;
    height: 120px;

    margin-bottom: 30px;
    background-color:var(--bg-filter-btn);
    border-radius: 4px;
}

.description{
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    
    color: var(--muted-text-color);
}

.feature-desc{
    width: 270px;
    min-height: 75px;
}

.feature-item:not(:last-child) {
    margin-right: 30px;
}
/*============= /FEATURES =============*/

/*============= WORK-FIELD =============*/
.work-field{
    padding-top: 0;
}

.section-title{
    margin-bottom: 50px;
}

.work-field-list{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.work-field-item{
    position: relative;
}

.work-field-desc{
    position: absolute;
    bottom: 0;
    left: 0;

    display: block;
    
    width: 100%;    

    padding: 27px 0px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--light-text-color);

    background-color: rgba(47, 48, 58, 0.8);
}
/*============= /WORK-FIELD =============*/

/*============= TEAM =============*/
.team-members{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.team{
    background-color: var(--bg-team-section-color);
}

.member{
    background-color: var(--bg-card-color);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.member-desc{
    padding-top: 30px;
    padding-bottom: 30px;
}

.name{
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-align: center;
        
    color: var(--main-text-color);
}

.position{
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 16px;
    
    color: var(--muted-text-color);
}

.social-list-item {
    display: block;
    width: 44px;
    height: 44px;
}
.social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
    border-radius: 50%;
    fill: var(--icon-color);

    transition: background-color var(--transition-duration-and-func), fill var(--transition-duration-and-func);
}

.social-list {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.social-list-link:hover,
.social-list-link:focus {
    background-color: var(--accent-color);
    fill: var(--light-text-color);
}
/*============= /TEAM =============*/

/*============= CLIENTS =============*/
.clients-list-link {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 170px;
    height: 92px;

    border: 1px solid var(--icon-color);
    border-radius: 4px;
    fill: var(--icon-color); 

    transition: border-color var(--transition-duration-and-func), fill var(--transition-duration-and-func);
}

.clients-list {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.clients-list-link:hover,
.clients-list-link:focus {
    fill: var(--accent-color);
    border-color: var(--accent-color);
}
/*============= /CLIENTS =============*/

/*========== MODAL WINDOW ==========*/
.backdrop {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.2);

    transition: opacity var(--transition-duration-and-func), visibility var(--transition-duration-and-func);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 528px;
    height: 581px;
    background: var(--bg-card-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    padding: 40px;
}

.modal-close-btn {
    position: absolute;
    top: 8px;
    right: 8px;

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    height: 30px;
    width: 30px;
    border-radius: 50%;

    transition: border-color var(--transition-duration-and-func);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    border-color: var(--accent-color);
}

.modal-close-btn-icon {
    transition: fill var(--transition-duration-and-func);
}

.modal-close-btn:hover .modal-close-btn-icon,
.modal-close-btn:focus .modal-close-btn-icon {
    fill: var(--accent-color);
}
/*========== /MODAL WINDOW ==========*/

/*========== MODAL FORM ==========*/
.modal-form {
    display: flex;
    flex-direction: column;
}

.modal-form-header{
    margin-bottom: 12px;

    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    
    color: var(--main-text-color);
}

.modal-form-field{
    margin-bottom: 10px; 
}

.modal-form-input{
    width: 100%;
    height: 40px;
    border: 1px solid var(--input-border-color);
    border-radius: 4px;
    padding-left: 42px;

    font-size: 14px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    
    transition: border-color var(--transition-duration-and-func);
}

.modal-form-input:focus{
    outline: none;
    border-color: var(--accent-color);
} 

.modal-form-input-desc{
    display: block;
    margin-bottom: 4px;

    font-size: 12px;
    line-height: 1.17;

    letter-spacing: 0.01em;

    color: var(--muted-text-color);
}

.modal-form-input-wrapper{
    position: relative;
    display: block;
}

.modal-form-icon{
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translate(0, -50%);
    
    transition: fill var(--transition-duration-and-func)
}

.modal-form-input:focus+.modal-form-icon {
    fill: var(--accent-color);
}

.modal-form-message{
    display: block;
    width: 100%;
    height: 120px;
    resize: none;
    padding: 12px 16px;
    
    border: 1px solid var(--input-border-color);
    border-radius: 4px;

    font-size: 12px;
    line-height: 1.17;
    
    letter-spacing: 0.01em;

    transition: border-color var(--transition-duration-and-func);
}

.modal-form-message::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;

    color: rgba(117, 117, 117, 0.5);
}

.modal-form-message:focus {
    outline: none;
    border-color: var(--accent-color);
}

.modal-form-check-desc{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;

    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    color: var(--muted-text-color);
}

.message {
    margin-bottom: 20px;
}

.modal-form-fake-checkbox{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 7px;
    width: 16px;
    height: 15px;
    box-shadow: inset 0 0 0 2px var(--main-text-color);
    border-radius: 2px;
    overflow: hidden;
        
    cursor: pointer;

    transition: box-shadow var(--transition-duration-and-func), outline var(--transition-duration-and-func);
}

.terms-link{
    text-decoration-line: underline;
    text-decoration-skip-ink: none;
    color: var(--accent-color);
}

.fake-checkbox-icon{
    top: 0;
    left: 0;
    opacity: 0;

    transition: opacity var(--transition-duration-and-func);
}

.modal-form-check:checked+.modal-form-check-desc .fake-checkbox-icon {
    opacity: 1;
    background-color: var(--accent-color);
}

.modal-form-check:checked+.modal-form-check-desc .modal-form-fake-checkbox {
    box-shadow: none;
}

.modal-form-check:focus+.modal-form-check-desc .modal-form-fake-checkbox {
    outline: 2px solid var(--accent-color);
}

.modal-form-check:focus:checked+.modal-form-check-desc .modal-form-fake-checkbox {
    outline: none;
}

.modal-form-submit {
    margin-right: auto;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 52px;
    padding-left: 52px;

    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    display: flex;
    letter-spacing: 0.06em;

    color: var(--light-text-color);

    background-color: var(--accent-color);
    border-radius: 4px;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15) ;

    transition: background-color var(--transition-duration-and-func);
}

.modal-form-submit:hover,
.modal-form-submit:focus {
    background-color: var(--order-btn-hover-color);
}

/*========== /MODAL FORM ==========*/

/*============= /PAGE STUDIO =============*/

/*============= FOOTER =============*/
.footer{
    padding-top: 60px;
    padding-bottom: 60px;

    background-color: var(--bg-main-dark-color);
}

.address-container{
    flex-grow: 1;
}

.address-container > .logo {
    display: block;
    margin-bottom: 20px;
}

.logo-part-footer {
    color: var(--light-text-color);
}

.address {
    font-style: normal;
}

.address-list-item:not(:last-child) {
    margin-bottom: 9px;
}

.location{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    
    color: var(--light-text-color);
}

.address-list-item > .contact{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    
    color: var(--mute-logo-transparent-text);

    transition: color var(--transition-duration-and-func);
}

.contact:hover,
.contact:focus {
    color: var(--accent-color);
}

.join-us-text {
    margin-bottom: 20px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--light-text-color);
}

.join-us-link {
    background-color: rgba(255, 255, 255, 0.1);
    fill: var(--bg-card-color);
}

.footer-cont {
    display: flex;
    align-items: baseline;
}

.join-us-wrapper{
    margin-left: 70px;
}

.subscribe-form{
    margin-left: 93px;

}

.subscribe-email-input{
    width: 358px;
    height: 50px;
    padding: 15px 0 15px 16px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;

    color: var(--light-text-color);

    transition: border-color var(--transition-duration-and-func);
}

.subscribe-submit{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 28px;
    padding-left: 28px;

    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    display: flex;
    align-items: center;
    gap: 10px;
    letter-spacing: 0.06em;

    color: var(--light-text-color);

    background-color: var(--accent-color);
    border-radius: 4px;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition: background-color var(--transition-duration-and-func);
}
 
 .subscribe-submit:hover,
 .subscribe-submit:focus {
     background-color: var(--order-btn-hover-color);
 }

.subscribe-email-input::placeholder {
    font-size: 16px;
    line-height: 1.25;
    
    letter-spacing: 0.03em;

    color: rgba(255, 255, 255, 0.6);
}

.subscribe-email-input:focus {
    outline: none;
    border-color: var(--accent-color);
}

.subscribe-wrapper{
    display: flex;
    gap: 12px;
}



/*============= /FOOTER =============*/

/*============= PAGE PORTFOLIO =============*/
.filter-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 50px;
}

.filter-list-item:not(:last-child){
    margin-right: 8px;
}

.filter-btn{
    padding-top: 6px;
    padding-bottom: 6px;
    padding-right: 22px;
    padding-left: 22px;

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    letter-spacing: 0.03em;
    
    text-align: center;
    
    color: var(--main-text-color);

    background-color: var(--bg-filter-btn);
    border-radius: 4px;
    border: 0;

    transition: color var(--transition-duration-and-func), background-color var(--transition-duration-and-func), box-shadow var(--transition-duration-and-func);
}

.filter-btn:hover,
.filter-btn:focus{
    color: var(--light-text-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.examples {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.example-item {
    flex-basis: calc((100% - 60px) / 3);
}

.example-item-img-wrapper{
    position: relative;
    overflow: hidden;
}

.overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    transform: translate(0, 100%);
    transition: transform var(--transition-duration-and-func);

    padding: 62px 24px;
    background-color: rgba(33, 150, 243, 0.9);

    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;

    color: var(--light-text-color);
    padding: 62px 24px;
}

.project-item-wrapper{
   padding-top: 20px;
   padding-bottom: 20px;
   padding-right: 24px;
   padding-left: 24px;
   border: 1px solid var(--card-border-color);
   border-top: none;
}

.project-name{
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

    color:var(--main-text-color);
}

.project-type{
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    
    color: var(--muted-text-color);
}

.exemple-link {
    display: block;
    box-shadow: none;

    transition: box-shadow var(--transition-duration-and-func);
}

.exemple-link:hover .overlay,
.exemple-link:focus .overlay {
    transform: translate(0,0);
}

.exemple-link:hover,
.exemple-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
/*============= /PAGE PORTFOLIO =============*/